12번

public class P12 {
    public static void main(String[] args) {
        int n[]={77,88,99};
        String v="";
        for (int i = 0; i < n.length; i++) {
            v+=n[i];
            if(i!=n.length-1)
                v+=", ";
        }
        System.out.println("["+v+"]");
    }
}

14번

import java.util.Random;

public class P14 {
    public static void main(String[] args)
    {
        Random random=new Random();
        for (int i = 0; i < 20; i++) {
            int v=random.nextInt(6)+1;
            System.out.print(v+" ");
        }
    }
}

15번

import java.util.Random;

public class P15 {
    public static void main(String[] args)
    {
        Random random=new Random();
        int[] arr=new int[6];
        for (int i = 0; i < 6000; i++) {
            int v=random.nextInt(6);
            switch(v)
            {
                case 0:
                    arr[0]++;
                    break;
                case 1:
                    arr[1]++;
                    break;
                case 2:
                    arr[2]++;
                    break;
                case 3:
                    arr[3]++;
                    break;
                case 4:
                    arr[4]++;
                    break;
                case 5:
                    arr[5]++;
                    break;
            }
        }
        System.out.print("[");
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]);
            if(i!=arr.length-1)
                System.out.print(", ");
        }
        System.out.print("]");
    }
}

17번

import java.util.Arrays;

public class P17 {
    public static void main(String[] args) {
        int n[]={5,7,9,1,3,5,8,2,4,9};
        Arrays.sort(n);
        for (int i=n.length-1 ;i>=0 ;i-- ) {
            System.out.print(n[i]+" ");
        }
    }
}

18번

import java.util.Arrays;

public class P18 {
    public static void main(String[] args) {
        int n[]={5,7,9,1,3,5,8,2,4,9};
        Arrays.sort(n);
        int temp=0;
        for (int i=0 ;i<=n.length/2 ;i++ ) {
            temp=n[i];
            n[i]=n[n.length-1-i];
            n[n.length-1-i]=temp;
        }
        System.out.println(Arrays.toString(n));
    }
}

22번

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class P22 {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] in = br.readLine().split(" ");
        int[] arr = new int[in.length];
        for (int i = 0; i < in.length; i ++)
            arr[i] = Integer.parseInt(in[i]);
        int max = 0;
        int maxnd = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max=arr[i];
            }
        }
        for(int i=0;i<arr.length;i++) {
            if(arr[i]==max)
                arr[i]=0;
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > maxnd) {
                maxnd=arr[i];
            }
        }
        System.out.println(maxnd);
    }
}

25번

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;

public class P25 {
    public static void main(String[] args) throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        String[] in=br.readLine().split(" ");
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0; i<in.length;i++)
            arr.add(Integer.parseInt(in[i]));
        Collections.sort(arr);
        if(arr.size()%2==1)
            System.out.println(arr.get(arr.size()/2));
        else {
            double median=(arr.get(arr.size()/2)+arr.get(arr.size()/2-1))/2.0;
            System.out.println(median);
        }
    }
}

26번

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;

public class P26 {
    public static void main(String[] args) throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        String[] in=br.readLine().split(" ");
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0;i<in.length;i++)
            arr.add(Integer.parseInt(in[i]));
        Collections.sort(arr);
        for(int i=arr.size()-1;i>=1;i--) {
            if(arr.get(i).equals(arr.get(i-1)))
                arr.remove(i);
        }
        System.out.println(arr);
    }
}

27번

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;

public class P27 {
    public static void main(String[] args) throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        String[] in=br.readLine().split(" ");
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0; i<in.length;i++)
            arr.add(Integer.parseInt(in[i]));
        Collections.sort(arr);
        Collections.reverse(arr);
        ArrayList<Integer> order=new ArrayList<>();
        int ordernum=1;
        order.add(ordernum);
        for(int i=1; i<arr.size();i++) {
            if(arr.get(i).equals(arr.get(i-1)))
                order.add(ordernum);
            else
                order.add(++ordernum);
        }
        System.out.println(arr);
        System.out.println(order);
    }
}

29번

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.LinkedList;

public class P29 {
    public static void main(String[] args) throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        String[] in=br.readLine().split(" ");
        LinkedList<Integer> arr=new LinkedList<>();
        for(int i=0;i<in.length;i++)
            arr.add(Integer.parseInt(in[i]));
        int k=Integer.parseInt(br.readLine());
        for(int i=0;i<k;i++) {
            arr.addFirst(arr.removeLast());
        }
        System.out.println(arr);
    }
}
